[33mcommit e69cb58e9db45edb1094ec6119af8195f193a5c3[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Doha Eddou <dohaeddou1@gmail.com>
Date:   Fri Sep 1 13:53:53 2023 +0100

    Add git ignore

[33mcommit c9a5a30c271d7ee9f901eeb83e2c1cea5110efeb[m
Author: Doha Eddou <dohaeddou1@gmail.com>
Date:   Fri Sep 1 13:47:20 2023 +0100

    Version-1 restored

[33mcommit ed4f4c6b83633e8d33e2f84667c00c4bd71d9a59[m
Author: Doha Eddou <dohaeddou1@gmail.com>
Date:   Fri Sep 1 13:18:31 2023 +0100

    Version-3

[33mcommit 92e808e513fdbd8a2bf999edd89af3316acb4028[m
Author: Doha Eddou <dohaeddou1@gmail.com>
Date:   Fri Sep 1 13:17:51 2023 +0100

    Version-2

[33mcommit 0cc891c7ca2b1aceff38ecceae6109decb4a9636[m
Author: Doha Eddou <dohaeddou1@gmail.com>
Date:   Tue Aug 29 22:36:37 2023 +0100

    Version-1
